# login-firebase-recyclerview-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/br/desafio4all/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/desafio4all/: MainActivity.java
app/src/main/java/com/br/desafio4all/activity/: CadastroActivity.java  EditarPerfilActivity.java  Event.java  EventoActivity.java  EventosActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyViewHolder.java  ViewActivity.java
app/src/main/java/com/br/desafio4all/adapter/: ViewPagerAdapter.java
app/src/main/java/com/br/desafio4all/fragment/: EventosFragment.java  MyViewHolder.java  PerfilFragment.java
app/src/main/java/com/br/desafio4all/model/: Evento.java  Usuario.java
app/src/main/java/com/br/desafio4all/util/: ConfiguracaoFirebase.java  UsuarioFirebase.java
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_image_search_24.xml  input_search.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_editar_perfil.xml  activity_evento.xml  activity_eventos.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_view.xml  detalhes_evento.xml  fragment_eventos.xml  fragment_perfil.xml  row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/br/desafio4all/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
