<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activity.EventoActivity">

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputDescricao"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="40dp"
        android:text="Cadastrar Evento" />

    <EditText
        android:id="@+id/inputDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputImageName"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="40dp"
        android:hint="Descrição do evento" />

    <EditText
        android:id="@+id/inputImageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewAdd"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="40dp"
        android:hint="Título do evento" />

    <ImageView
        android:id="@+id/imageViewAdd"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#6385C1F1"
        android:padding="60dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_image_search_24"/>


</RelativeLayout>