<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_detalhe_evento"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:src="@drawable/background_degrade"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/textView_single_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Evento"
        android:textSize="20dp"
        android:textColor="@color/text_ligth_blue"
        android:textStyle="bold"
        android:layout_marginTop="220dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"/>



</RelativeLayout>